name: Maven java & jib build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '14'

      - name: Setup maven cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Semantic release dry-run
        id: semantic
        uses: cycjimmy/semantic-release-action@v2
        if: github.ref != 'refs/heads/master'
        with:
          dry_run: true
          branch: ${GITHUB_REF:11}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get version
        id: get_version
        if: github.ref != 'refs/heads/master'
        run: echo ::set-output name=VERSION::$(mvn -q -Dexec.executable="echo" -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.6.0:exec)

      - name: Check version semantic release
        id: verify_version
        if: github.ref != 'refs/heads/master'
        run: |
          exitCode=0
          if [[ "${{ steps.get_version.outputs.VERSION }}" == *"-SNAPSHOT"* ]]; then
            echo "Snapshot version are forbidden on master branch"
            exitCode=1
          fi
          if [[ "${{ steps.get_version.outputs.VERSION }}" != "${{ steps.semantic.outputs.new_release_version }}" ]]; then
            echo "Please update the pom version to ${{ steps.semantic.outputs.new_release_version }}"
            exitCode=1
          fi
          exit $exitCode

      - name: Maven Package
        run: mvn -B package

      - name: Build jib image
        run: mvn -B com.google.cloud.tools:jib-maven-plugin:2.2.0:dockerBuild

      - name: Push jib image
        if: github.ref == 'refs/heads/master'
        run: mvn -B com.google.cloud.tools:jib-maven-plugin:2.2.0:build

      - name: Semantic release
        uses: cycjimmy/semantic-release-action@v2
        if: github.ref == 'refs/heads/master'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}




