name: maven-release

on:
  push:
    branches: [ master ]

jobs:
  maven-release:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '14'

      - name: Setup maven cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Install dependencies
        run: npm install -g semantic-release conventional-changelog-conventionalcommits @semantic-release/exec

      - name: Semantic release dry-run
        id: semantic-dry-run
        run: semantic-release --dry-run --ci false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upgrade pom version
        if: ${{ steps.semantic-dry-run.outputs.new_release_version }}
        run: mvn versions:set -DnewVersion=${{ steps.semantic-dry-run.outputs.new_release_version }}

      - name: Maven Package
        run: mvn -B package

      - name: Code coverage report
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
          fail_ci_if_error: true

      - name: Push jib image
        if: ${{ steps.semantic-dry-run.outputs.new_release_version }}
        run: mvn -B com.google.cloud.tools:jib-maven-plugin:2.2.0:build
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Commit Pom

        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add pom.xml
          git commit -m "ci: Bump application version to ${{ steps.semantic-dry-run.outputs.new_release_version }}" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.SEMANTIC_RELEASE_TOKEN }}


      - name: Semantic release
        if: ${{ steps.semantic-dry-run.outputs.new_release_version }}
        id: semantic
        run: semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}





