name: Maven java & jib build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '14'

      - name: Setup maven cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Semantic release dry-run
        id: semantic
        uses: cycjimmy/semantic-release-action@v2
        if: github.ref == 'refs/heads/master'
        with:
          dry_run: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Maven update version to semantic version
        if: github.ref == 'refs/heads/master'
        run: mvn -B versions:set -DnewVersion=${{steps.semantic.outputs.new_release_version}}

      - name: Maven Package
        run: mvn -B package

      - name: Maven Jib Docker
        run: mvn -B com.google.cloud.tools:jib-maven-plugin:2.2.0:dockerBuild

      - name: Update version to release
        uses: EndBug/add-and-commit@v4 # You can change this to use a specific version
        if: github.ref == 'refs/heads/master'
        with:
          add: pom.xml
          message: Release version ${{steps.semantic.outputs.new_release_version}}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged

      - name: Semantic release
        uses: cycjimmy/semantic-release-action@v2
        if: github.ref == 'refs/heads/master'
        with:
          dry_run: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}



